.articles {
    background: #a9a9a9;
    margin: 15px 60px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    min-width: 200px;
}

@media (min-width: 600px) {
    .articles{
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width: 1000px) {
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    .articles {
        grid-template-columns: repeat(4, 1fr);
    }
}




